<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
</head>
<body align="center" bgColor="lightgreen">
	<table align="center" border="1" cellpadding="0" cellspacing="0" borderColor="red"  height= "50%" width = "80%">
		<h1><font color = "red"> </font>Таблицы</h1>
		<!-- table>(thead>tr>th*3)+(tbody>tr>td*3)+(tfoot>tr>td*3) -->
		
				<tbody>
			<tr>
				<td rowspan="2" colspan="2"><div style="position:relative;height:0;padding-bottom:50.0%"><iframe src="https://www.youtube.com/embed/HwV_vpY3wB4?rel=0&amp;ecver=2" width="450" height="460" frameborder="2" borderColor="blue" allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div></td>
							
				<td>Some text</td>
				<td>Some text</td>
				<td>Some text</td>
				<td rowspan="5"><img src="img/imagelogo.jpg" width="120" height="120" alt="main academy"></td>	
			</tr>
			<tr>

						
				
				  
				<td>Some text</td>
				<td>Some text</td>
				<td>Some text</td>				
			</tr>
			<tr>
				<td rowspan="2"> <b>Ячейка 13+19 </b></td>
				<td>Some text</td>
				<td rowspan="2" colspan="2"><video src="video/video.mp4" controls ></video> </td>
				
				<td>Some text</td>
					
			</tr>
			<tr>
				
				<td>Some text</td>
				
				
				<td>Some text</td>
				
			</tr>
			<tr>
				<td>Some text</td>
				<td>Some text</td>
				<td>Some text</td>
				<td>Some text</td>
				<td>Some text</td>
				
			</tr>
			<tr>
				<td rowspan="7">
					<audio controls src="audio/kot_leopold.mp3"  loop controls preload=""></audio></td>
				<td rowspan="5"></td>
				<td><i>А</i></td>		
				<td><i>Тут</i></td>
				<td><i>Все</i></td>
				<td><i>Курсивом</i></td>
			</tr>
			<tr>
				
				<td>Some text</td>
				
				<td>Some text</td>
				<td>Some text</td>
				<td>Some text</td>
			</tr>
			<tr>

				
				<td rowspan="5">Some text</td>
				<td rowspan="5">Some text</td>
				<td rowspan="5">Some text</td>
				<td rowspan="5">  
					<img src="img/img1.jpg" height="50" width="50" alt=""> <img src="img/img1.jpg" height="50" width="50"> 
					<img src="img/img1.jpg" height="50" width="50" alt=""> <br>
					<img src="img/img1.jpg" height="50" width="50" alt=""> <img src="img/img1.jpg" height="50" width="50"> 
					<img src="img/img1.jpg" height="50" width="50" alt=""> <br>
					<img src="img/img1.jpg" height="50" width="50" alt=""> <img src="img/img1.jpg" height="50" width="50"> 
					<img src="img/img1.jpg" height="50" width="50" alt=""></td>
			</tr>
			<tr>

				


				
			</tr>
			<tr>
			
				


				
			</tr>
			
			
	 </tbody>
		
	
</body>
</html>